# ToyBBS

./: .project
backend/: build.gradle
backend/src/main/java/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/controller/: BBSController.java
backend/src/main/java/dao/: BBSDAO.java
backend/src/main/java/domain/: BBS.java  Map.java  Member.java  MyClass.java  Student.java
backend/src/main/java/dto/param/: BBSListParam.java
backend/src/main/java/dto/request/: BBSListRequest.java
backend/src/main/java/dto/response/: BBSListResponse.java
backend/src/main/java/jay/toy/: BackendApplication.java
backend/src/main/java/jay/toy/config/: WebConfig.java
backend/src/main/java/jay/toy/controller/: BBSController.java
backend/src/main/java/jay/toy/dao/: BBSDAO.java
backend/src/main/java/jay/toy/domain/: BBS.java  Map.java  Member.java  MyClass.java  Student.java
backend/src/main/java/jay/toy/dto/param/: BBSListParam.java  CreateBBSParam.java
backend/src/main/java/jay/toy/dto/request/: BBSListRequest.java  CreateBBSRequest.java
backend/src/main/java/jay/toy/dto/response/: BBSListResponse.java  CreateBBSResponse.java
backend/src/main/java/jay/toy/service/: BBSService.java
backend/src/main/java/service/: BBSService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/sql/: Member.xml
backend/src/main/resources/sqls/: Bbs.xml
backend/src/test/java/jay/toy/: BackendApplicationTests.java
front/: package-lock.json  package.json
front/src/: App.js  index.js
front/src/router/: Router.jsx
(+3 files in other folders)
